<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.clientfx.controllers.CreateChatDialogController"
      spacing="10" padding="10">

    <Label text="Select participants:"/>
    <ListView fx:id="availableUsersList" prefHeight="200"/>
    <Label text="Chat Name:"/>
    <TextField fx:id="chatNameField" promptText="Enter chat name"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#onCancel"/>
        <Button text="Create" fx:id="createButton" onAction="#onCreateChat"/>
    </HBox>
</VBox>
