<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.clientfx.controllers.UserEditFormController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Edit Username:"/>
    <TextField fx:id="nameField"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton" text="Save"/>
        <Button text="Cancel" onAction="#onCancel"/>
    </HBox>
</VBox>
